[00:13.04] 南風が通り過ぎて行く
[00:19.28] さざなみに合わせて揺れる心
[00:26.75] 迷いなんて一つないって思い込ませて
[00:34.89] 明日言えますように...
[00:40.89] 
[00:40.02] 何度も繰り返し
[00:47.68] 思い返し歩いた
[00:51.18] 
[00:54.03] 離れ離れでもいい
[00:56.88] 同じ夢で笑い合っていたい
[01:00.65] でもね本音は言えない(言えない)
[01:06.03] まだ言えないよ
[01:08.17] 強がりが弱音だって
[01:10.87] きっとキミはまだ分からないはず
[01:14.65] 会いたい 寂しい このまま(このまま)
[01:19.26] 友達じゃイヤだよ
[01:23.26] 
[01:38.86] 急ぎ足でキミが通り過ぎた
[01:45.35] 聞こえそうな程に胸痛むの
[01:51.86] 理屈なんて分からないけど そばに居たい
[02:01.02] もっと素直でいたい...
[02:07.02] 
[02:06.39] 何度も問いかけた
[02:12.83] ごまかして悩んでた
[02:17.33] 
[02:20.25] 遠くても近くても
[02:23.04] 同じ気持ちで繋がっていたい
[02:26.88] でもね言葉が選べない(選べない)
[02:31.33] まだ選べないよ
[02:33.42] 大キライと言ったって
[02:36.14] きっとキミはまだ気付かないはず
[02:40.90] 笑顔 横顔 このまま(このまま)
[02:45.38] 見てるだけなの？
[02:49.38] 
[02:47.37] もつれた心少しづつ
[02:50.62] ほどく度に縮まる
[02:53.53] キミにもう少しだけでいい
[02:57.32] 近づいてもいいのかな
[03:02.32] 
[03:20.21] 離れ離れでもいい
[03:22.99] 同じ夢で笑い合っていたい
[03:26.81] でもね本音は言えない(言えない)
[03:31.23] まだ言えないよ
[03:33.17] 強がりが弱音だって
[03:36.85] きっとキミはまだ分からないはず
[03:40.62] 会いたい 寂しい このまま(このまま)
[03:45.12] 苦しいのなら 笑えないなら
[03:49.18] 友達はイヤだよ
[03:52.68] 
[03:53.79] 今なら... 言えるよ
[04:00.30] このまま... 終われない