[00:02.00] 色づいたアネモネ綺麗だ
[00:06.47] 僕はダメダメだったけど
[00:10.04] 違う花でも今日も育てている
[00:14.86] Ah 嫌になるぐらい
[00:19.86] 
[00:32.76] 「私こんなんじゃないからね」
[00:36.61] 「普段こんなことしないからね」
[00:40.39] 特別なことしていたの
[00:44.43] 今はもう聞きようもない
[00:49.93] 
[00:48.32] スニーカーのかかとつぶして
[00:51.67] 歩く僕に君は異唱え
[00:55.52] 「他の誰かにこんなこと くどくど言わないよ」
[01:06.52] 
[01:02.53] 雑草のようね
[01:06.24] 気にかけなくてもこんなに咲くんだね
[01:10.63] 咲かせたい花は枯らしてしまうのに
[01:18.63] 
[01:17.09] 色づいたアネモネ綺麗だ
[01:21.59] 僕はダメダメだったけど
[01:25.59] 今も枯れずに今日も愛している
[01:30.16] Ah 花は違うけれど
[01:33.06] Ah アネモネ歩むよ
[01:36.93] 僕はダメダメだったけど
[01:40.44] いつか水だけじゃなく
[01:43.54] 君のお日様になれるその日まで
[01:50.54] 
[02:03.82] ドライヤーを使うことなく
[02:07.27] 扇風機の前に寝転ぶ
[02:11.58] 僕の髪をタオルで撫で乾かす気もないね
[02:20.58] 
[02:17.60] 散々なものね
[02:20.84] 気にかけなくてもこんなに咲くんだね
[02:26.30] 根腐れするほど水を余してる
[02:32.80] 
[02:32.27] 色づいたアネモネ綺麗だ
[02:37.76] 僕はダメダメだったけど
[02:40.87] 今も枯れずに今日も愛している
[02:44.77] Ah 花は違うけれど
[02:48.33] Ah アネモネ探すよ
[02:52.20] 僕はあべこべだったけど
[02:56.03] 乾き潤す正しいその循環を
[03:01.20] 過不足ないように
[03:05.20] 
[03:05.62] あの時僕は虹をかけてみたくて
[03:10.13] 雨降らし何度も何度も君を流して
[03:19.54] 晴れと雨は等しくあるものだと信じ込んで
[03:27.14] 虹はおろかお日様も遠のいて行きましたとさ
[03:37.14] 
[03:34.91] 色づいたアネモネ綺麗だ
[03:39.56] 僕はダメダメだったけど
[03:43.48] 今も枯れずに今日を愛している
[03:47.56] Ah 花は違うけれど
[03:51.19] Ah アネモネ歩むよ
[03:54.67] 僕はダメダメだったけど
[03:58.65] いつか水だけじゃなく
[04:01.98] 君のお日様になれるその日まで