[00:13.12] 南風が通り過ぎて行く
[00:20.04] さざなみに合わせて揺れる心
[00:26.71] 迷いなんて一つないって思い込ませて
[00:35.24] 明日言えますように...
[00:41.24] 
[00:41.18] 何度も繰り返し
[00:47.70] 思い返し歩いた
[00:51.20] 
[00:54.88] 離れ離れでもいい
[00:57.58] 同じ夢で笑い合っていたい
[01:01.55] でもね本音は言えない(言えない)
[01:06.25] まだ言えないよ
[01:08.49] 強がりが弱音だって
[01:11.14] きっとキミはまだ分からないはず
[01:15.31] 会いたい 寂しい このまま(このまま)
[01:20.09] 友達じゃイヤだよ
[01:24.09] 
[01:38.95] 急ぎ足でキミが通り過ぎた
[01:45.72] 聞こえそうな程に胸痛むの
[01:52.42] 理屈なんて分からないけど そばに居たい
[02:00.94] もっと素直でいたい...
[02:06.94] 
[02:06.68] 何度も問いかけた
[02:13.34] ごまかして悩んでた
[02:17.84] 
[02:20.48] 遠くても近くても
[02:23.25] 同じ気持ちで繋がっていたい
[02:27.14] でもね言葉が選べない(選べない)
[02:32.29] まだ選べないよ
[02:34.39] 大キライと言ったって
[02:37.25] きっとキミはまだ気付かないはず
[02:41.24] 笑顔 横顔 このまま(このまま)
[02:45.61] 見てるだけなの？
[02:49.61] 
[02:47.93] もつれた心少しづつ
[02:51.06] ほどく度に縮まる
[02:54.05] キミにもう少しだけでいい
[02:57.75] 近づいてもいいのかな
[03:02.75] 
[03:20.60] 離れ離れでもいい
[03:23.26] 同じ夢で笑い合っていたい
[03:27.70] でもね本音は言えない(言えない)
[03:32.19] まだ言えないよ
[03:34.56] 強がりが弱音だって
[03:37.28] きっとキミはまだ分からないはず
[03:41.37] 会いたい 寂しい このまま(このまま)
[03:45.92] 苦しいのなら 笑えないなら
[03:49.62] 友達はイヤだよ
[03:53.12] 
[03:53.87] 今なら... 言えるよ
[04:01.06] このまま... 終われない