[00:16.45] 伸びる鉄塔 這う環状線 窓ガラス叩き破って
[00:19.71] 無法状態 塵積もる街 路地裏 札束の群れ
[00:23.07] あぁ 喉を抜けて巡り巡る 錠を奪い去ってまた
[00:27.02] 君の夢を見続ける日々さ
[00:32.52] 
[00:30.29] 排他 娯楽 論理 屑で青い僕はさ
[00:33.83] 未だにまだ痺れてるんだ
[00:39.33] 
[00:36.72] さぁ 目を開いて哀を縫って 幽霊のように姿を変えながら
[00:41.07] 相思相愛 こんな盲信 積み重ねた罪と鳴るは心臓
[00:44.29] 笑止千万 愛は幻覚 昏い夜に呑み込まれ行こうぜ
[00:48.00] 今宵狂って祈っている 埋葬できぬ愛に
[00:57.00] 
[00:51.41] 不完全で曖昧な回想に溺れてしまうんだ
[00:54.82] 春風も錆びた踏切も全部 君ごと全て忘れ尽くして
[00:58.42] 不条理な人生だって少しは笑いたいのさ
[01:01.60] こんな救えもしないまま月は溶ける
[01:09.60] 
[01:20.09] レールを外れ去り 俯いて 奇を衒って 酔い纏って歩いてきたんだ
[01:27.16] 生き吸って 生き吐いて また吸って 命繋いだ
[01:38.16] 
[01:34.06] 若輩的な執着心も 妄想的な感情たちも
[01:37.64] 焦燥的な不安も全て そっとそっとここで
[01:40.91] 燃やしきってしまおう 灰の海に返そう
[01:44.47] そうできたらどんなに幸せだろうか
[01:52.47] 
[01:48.21] 変わってしまう僕は
[01:51.62] 同じままでいられないや
[01:55.24] 変わらないまま君は
[01:58.84] あの場所でまだ眠ってる
[02:04.34] 
[02:01.41] あぁ 善も悪もないこの市街 飛び交う異国の言語 注射の針
[02:05.55] 塔に靉靆 動くは傀儡 正気ではないままただ溺れていたい
[02:09.08] 底が抜けたバケツのような 決して満たされぬ無様な命でも
[02:12.93] 今宵狂って祈っている 埋葬できぬ愛に
[02:21.93] 
[02:16.06] 不完全で複雑な感傷に浸ってしまうんだ
[02:19.65] アネモネも赫いサイレンも全部 君ごと全て忘れ尽くして
[02:23.09] さよならも告げないままで止まった四月の午後
[02:26.22] こんな救えもしないまま月は滲む
[02:33.72] 
[02:33.36] あー あー あー