[00:16.49] 彼の胸で見る 君の夢を
[00:24.46] (I know the real reason)
[00:27.53] 幸せはここに あるって わかってる
[00:36.03] 
[00:37.42] 振り返れば 傷だらけで
[00:40.23] 居場所なんてないのに
[00:42.89] なぜでしょうか 今も思い出にできない
[00:48.28] いつになれば 夢の中に
[00:53.65] 現れない日が来ますか?
[00:56.95] (Will I ever forget you?)
[01:09.45] 
[00:59.72] 恋焦がれ 咲き乱れ 涙して (oh-oh)
[01:04.85] 巻き戻って 私ばっかね
[01:10.51] 忘れさせて また今夜も
[01:15.98] 巻き戻って 私バカね (oh-oh)
[01:24.98] 
[01:32.67] 何度も同じね 君の夢を
[01:40.68] (I know the real reason)
[01:43.45] また眠れずそっと
[01:47.98] 彼にキス せがんでる
[01:52.98] 
[01:53.62] 愛して欲しい 愛する人
[01:56.76] 居場所はここだって
[01:59.27] これ以上もう 心壊さないでお願い
[02:04.62] いつになれば 君のことを
[02:10.05] 忘れられる日が来ますか?
[02:13.45] (Will I ever forget you?)
[02:25.95] 
[02:16.33] 恋焦がれ 咲き乱れ 涙して (oh-oh)
[02:21.38] 巻き戻って 私ばっかね
[02:26.74] 忘れさせて また今夜も
[02:32.79] 巻き戻って 私バカね (oh-oh)
[02:41.79] 
[02:58.32] (Will I ever forget you?)
[03:00.04] 恋焦がれ 咲き乱れ 涙して (oh-oh)
[03:05.48] 巻き戻って 私ばっかね
[03:10.75] 忘れさせて また今夜も
[03:16.14] 巻き戻って 私バカね (oh-oh)
[03:21.84] 恋しくて 逢いたくて 思い出して (oh-oh)
[03:26.99] この想い ただごめんね
[03:32.65] 忘れさせて また今夜も
[03:37.96] 巻き戻って 私バカね (oh-oh)