[00:00.32] レンズのない眼鏡で
[00:05.57] 僕を見つけてくれた
[00:11.16] キミの瞳に僕が映る
[00:16.14] 飛べないカゲロウ
[00:20.14] 
[00:22.06] 季節のないベランダで
[00:27.31] 生まれるおとぎ話
[00:33.06] 風は歌い木々は踊る
[00:37.98] 主役のキミに喝采
[00:41.98] 
[00:43.66] 眠れない夜は何度も
[00:48.95] どれくらいの愛情かを
[00:51.63] 尋ねるけど
[00:54.54] 言葉にすると何故か
[01:01.30] 芝居みたいだ
[01:04.30] 
[01:05.28] 愛しいキミよ
[01:10.54] 好きだよ 誰より
[01:16.19] 美しいキミよ
[01:21.43] 好きだったよ
[01:24.43] 
[01:49.38] 二人だけの呼び名に
[01:54.61] 照れていたのも忘れて
[02:00.26] 過ぎ行く日々 光と影
[02:05.25] 白い冬の足音
[02:08.25] 
[02:10.87] 漂うキミの空気を
[02:16.02] 身にまとって
[02:17.55] 寝そべってる日常は
[02:21.83] それまで知らなかった
[02:29.12] 温もりさ
[02:31.12] 
[02:32.64] 愛しいキミよ
[02:37.91] 好きだよ 誰より
[02:43.50] 美しいキミよ
[02:48.71] 好きだったよ さよなら
[02:54.21] 
[03:27.42] こぼれた涙はまだ
[03:32.53] 乾かないで彷徨ってる
[03:35.19] いつか降る雨
[03:38.38] 僕らの愛はきっと
[03:45.57] 綺麗だった
[03:48.07] 
[03:49.05] 愛しいキミよ
[03:54.30] 好きだよ 誰より
[03:59.83] 美しいキミよ
[04:05.14] 好きだったよ さよなら
[04:10.64] 
[04:10.96] 愛しいキミよ
[04:16.09] 好きだよ 誰より
[04:21.58] 美しいキミの全て
[04:27.10] 好きだったよ さよなら