[00:14.82] 君と別れて最初の冬
[00:19.84] 色付くこの街と二人で写真を撮ったね
[00:26.04] 寂しそうに凍える右手
[00:30.81] 生温い缶コーヒーで一人温めた
[00:37.81] 
[00:38.26] 重ね過ぎた思い出がまだ
[00:44.08] 心に書き残されている
[00:49.83] 消しゴムで無理にこすっても消せなくて
[00:56.96] 真っ黒にぐちゃぐちゃになるだけだった
[01:05.96] 
[01:05.35] もう終わったの
[01:10.49] 少しの傷も君となら
[01:14.72] 愛に変わっていった
[01:16.87] ねぇ行かないで
[01:21.87] 隣にいてくれるだけで
[01:25.95] それだけで良かった
[01:28.76] 音のない空 誰もいないベランダ
[01:34.30] 赤いアネモネが咲くのを待ってる
[01:41.80] 
[01:51.97] 会えない日々が続いたって
[01:56.83] 気持ちは変わらず君を見つめていたのに
[02:03.20] 切符は今はもう使わないし
[02:08.27] 少しずつこうやって君を忘れてゆくの？
[02:17.27] 
[02:14.05] 重ねすぎた思い出がまた
[02:19.62] 私の足掴んでは動けなくさせているのに
[02:28.62] 
[02:29.80] もう君には
[02:34.95] 愛してもらえないんだね
[02:38.91] 触れる事も出来ない
[02:41.17] 蕾のまま
[02:46.21] 終わりを告げた恋でした
[02:50.26] ごめんねも言えないまま
[02:55.76] 
[03:18.28] 「ねぇ昨日面白い映画を見てさ」
[03:22.79] 君に電話しようとして手を止めた
[03:30.29] 
[03:28.37] もう終わったの
[03:33.30] 少しの傷も君となら
[03:37.33] 愛に変わっていった
[03:40.31] これが最後の恋だって思ってたし
[03:44.31] 今も思ってる
[03:47.08] バカだよね ごめんね あぁ
[03:51.10] ねぇ行かないで
[03:56.35] 隣にいてくれるだけで
[04:00.15] それだけで良かった
[04:02.95] 音の無い空 誰もいないベランダ
[04:08.55] 赤いアネモネが咲くのを待ってる