[00:13.37] 南風が通り過ぎて行く さざなみに合わせて揺れる心
[00:27.36] 迷いなんて一つないって思い込ませて
[00:36.15] 明日言えますように...
[00:42.15] 
[00:41.76] 何度も繰り返し 思い返し歩いた
[00:49.26] 
[00:55.41] 離れ離れでもいい 同じ夢で笑い合っていたい
[01:02.46] でもね本音は言えない まだ言えないよ
[01:09.38] 強がりが弱音だって きっとキミはまだ分からないはず
[01:16.06] 会いたい 寂しい このまま 友達じゃイヤだよ
[01:27.06] 
[01:39.65] 急ぎ足でキミが通り過ぎた 聞こえそうな程に胸痛むの
[01:53.73] 理屈なんて分からないけど そばに居たい
[02:01.94] もっと素直でいたい...
[02:07.94] 
[02:07.10] 何度も問いかけた ごまかして悩んでた
[02:16.10] 
[02:20.88] 遠くても近くても 同じ気持ちで繋がっていたい
[02:27.74] でもね言葉が選べない まだ選べないよ
[02:34.69] 大キライと言ったって きっとキミはまだ気付かないはず
[02:41.13] 笑顔 横顔 このまま 見てるだけなの？
[02:50.63] 
[02:48.08] もつれた心少しづつ ほどく度に縮まる
[02:54.01] キミにもう少しだけでいい 近づいてもいいのかな
[03:05.51] 
[03:20.26] 離れ離れでもいい 同じ夢で笑い合っていたい
[03:28.15] でもね本音は言えない まだ言えないよ
[03:34.66] 強がりが弱音だって きっとキミはまだ分からないはず
[03:41.52] 会いたい 寂しい このまま苦しいのなら
[03:48.25] 笑えないなら 友達はイヤだよ
[03:55.25] 
[03:54.13] 今なら... 言えるよ
[04:01.12] このまま... 終われない